!MKR#2
[Display]
LFHD
RFHD
LBHD
RBHD
C7
T10
CLAV
STRN
RBAK
LSHO
LUPA
LELB
LFRM
LWRA
LWRB
LFIN
RSHO
RUPA
RELB
RFRM
RWRA
RWRB
RFIN
LASI
RASI
LPSI
RPSI
LTHI
LKNE
LTIB
LANK
LHEE
LTOE
RTHI
RKNE
RTIB
RANK
RHEE
RTOE

LFHD,RFHD
LFHD,LBHD
LFHD,RBHD
RFHD,LBHD
RFHD,RBHD
LBHD,RBHD
C7,T10
C7,CLAV
C7,STRN
C7,RBAK
T10,CLAV
T10,STRN
T10,RBAK
CLAV,STRN
CLAV,LSHO
CLAV,RSHO
LSHO,LELB
LELB,LWRA
LELB,LWRB
LWRA,LWRB
LWRA,LFIN
LWRB,LFIN
RSHO,RELB
RELB,RWRA
RELB,RWRB
RWRA,RWRB
RWRA,RFIN
RWRB,RFIN
LASI,RASI
LASI,LPSI
LASI,RPSI
LASI,LTHI
LASI,LKNE
RASI,LPSI
RASI,RPSI
RASI,RTHI
RASI,RKNE
LPSI,RPSI
LPSI,LKNE
RPSI,RKNE
LTHI,LKNE
LKNE,LTIB
LKNE,LANK
LTIB,LANK
LANK,LHEE
LANK,LTOE
LHEE,LTOE
RTHI,RKNE
RKNE,RTIB
RKNE,RANK
RTIB,RANK
RANK,RHEE
RANK,RTOE
RHEE,RTOE

